PORT=6000
#MONGO_URL=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=samaMusic
MONGO_URL=mongodb+srv://samasongs078:P8D8PREr7628ABAD@cluster0.t8cihty.mongodb.net/samaMusic
JWT_SECRET=backend@sama$123

DEFAULT_PASSWORD=SamaMusic@123

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042

NODEMAILER_EMAIL=samasong078@gmail.com
NODEMAILER_PASSWORD=fmzejmovvrozexnq

CLOUD_NAME=drvdnqydw
CLOUD_API_KEY=274838599277735
CLOUD_SECRET=SQjn3XwMwqMqt6bxAsug6TrTvFw
CLOUD_BASE_URL=https://res.cloudinary.com/drvdnqydw

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=samasong078@gmail.com
GmailPassword=s1h2a3s4h5i6

CloudinaryEmail=samasong078@gmail.com
CloudinaryPassword=Sama@2025