PORT=6000
#MONGO_URL=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=samaMusic
MONGO_URL=mongodb+srv://samasongs078:P8D8PREr7628ABAD@cluster0.t8cihty.mongodb.net/samaMusic#mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/
JWT_SECRET=backend@sama$123

NODEMAILER_EMAIL=samasong078@gmail.com
NODEMAILER_PASSWORD=fmze jmov vroz exnq
